InteractiveLearningSystem/MainWindow.xaml

<Window x:Class="InteractiveLearningSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:InteractiveLearningSystem"
        mc:Ignorable="d"
        Title="МПСН" Height="1000" Width="1800">
    <Window.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="buttonStyleGradient"  EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="#D4D4D4" Offset="1" />
            </LinearGradientBrush>
            <Style x:Key="backgroundStyle" TargetType="Label">
                <Setter Property="Background" Value="{StaticResource buttonStyleGradient}" />
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="{StaticResource buttonStyleGradient}" />
            </Style>
            <Style x:Key="mainPageStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style x:Key="contentPageStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style x:Key="btnTextStyle" TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="20"/>
                
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="maingr">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Name="b0" Grid.Column="0" Grid.Row="1" Background="#FFDF6C" Foreground="#654321" Click="Button_Click" Style="{StaticResource buttonStyle}">
            <TextBlock Style="{StaticResource btnTextStyle}"><Bold>Главная</Bold></TextBlock>
        </Button>
        <Button Name="b1" Grid.Column="1" Grid.Row="1" Background="#007CC7" Foreground="#EEFBFB" Click="Button_Click" Style="{StaticResource buttonStyle}">
            <TextBlock Style="{StaticResource btnTextStyle}">Мультилатерация</TextBlock>
        </Button>
        <Button Name="b2" Grid.Column="2" Grid.Row="1" Background="#007CC7" Foreground="#EEFBFB" Click="Button_Click" Style="{StaticResource buttonStyle}">
            <TextBlock Style="{StaticResource btnTextStyle}">МПСН Альманах</TextBlock>
        </Button>
        <Button Name="b3" Grid.Column="3" Grid.Row="1" Background="#007CC7" Foreground="#EEFBFB" Click="Button_Click" Style="{StaticResource buttonStyle}">
            <TextBlock Style="{StaticResource btnTextStyle}">Технические характеристики</TextBlock>
        </Button>
        <Button Name="b4" Grid.Column="4" Grid.Row="1" Background="#007CC7" Foreground="#EEFBFB" Click="Button_Click" Style="{StaticResource buttonStyle}">
            <TextBlock Style="{StaticResource btnTextStyle}">Особенности</TextBlock>
        </Button>
        <Button Name="b5" Grid.Column="5" Grid.Row="1" Background="#007CC7" Foreground="#EEFBFB" Click="Button_Click" Style="{StaticResource buttonStyle}">
            <TextBlock Style="{StaticResource btnTextStyle}">Классификация</TextBlock>
        </Button>
        <Button Name="b6" Grid.Column="6" Grid.Row="1" Background="#007CC7" Foreground="#EEFBFB" Click="Button_Click" Style="{StaticResource buttonStyle}">
            <TextBlock Style="{StaticResource btnTextStyle}">Навигационные сервисы</TextBlock>
        </Button>
        <Button Name="b7" Grid.Column="7" Grid.Row="1" Background="#007CC7" Foreground="#EEFBFB" Click="Button_Click" Style="{StaticResource buttonStyle}">
            <TextBlock Style="{StaticResource btnTextStyle}">Мультилатерация: видео</TextBlock>
        </Button>
        <Image Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8" Source="Images/body.jpg" Stretch="Fill"></Image>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Source="Images/header.jpg" Stretch="Fill"></Image>
        <Border Margin="0,0,0,0"
            BorderBrush="Gray"
            BorderThickness="0.5"
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <ScrollViewer Name="scroll" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6"  Background="White" >
            <WrapPanel Name="cont" Orientation="Vertical" Margin="20" Width="auto">
               
            </WrapPanel>
        </ScrollViewer>
       
        
 
    </Grid>
   
</Window>
